{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-23T02:43:23.421Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-23T02:43:23.421Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-23T02:43:23.421Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\client-online\\server\\lib","timestamp":"2017-05-23T02:43:23.421Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-23T02:43:23.421Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-23T02:43:23.421Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-23T02:43:23.421Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-23T02:43:23.421Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\client-online\\server\\conf\\permissions.yml","timestamp":"2017-05-23T02:43:23.437Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-23T02:43:23.437Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j30yht5r-a0lyvsno0fco","timestamp":"2017-05-23T02:43:23.437Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-23T02:43:23.452Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-23T02:43:23.452Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T02:43:27.031Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T02:43:27.079Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T02:53:04.625Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T04:21:16.722Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T04:21:18.101Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T04:21:55.939Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T05:00:05.311Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T05:00:05.418Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.43)","timestamp":"2017-05-23T05:00:14.194Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T05:00:14.364Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T05:00:36.444Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.43)","timestamp":"2017-05-23T05:02:23.791Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T05:02:23.858Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T05:03:11.022Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.38)","timestamp":"2017-05-23T05:45:04.157Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T05:45:04.310Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T05:45:40.684Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T06:27:10.606Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-23T07:58:55.412Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-23T07:58:55.436Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-23T07:58:55.437Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\client-online\\server\\lib","timestamp":"2017-05-23T07:58:55.437Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-23T07:58:55.438Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-23T07:58:55.439Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-23T07:58:55.439Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-23T07:58:55.440Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\client-online\\server\\conf\\permissions.yml","timestamp":"2017-05-23T07:58:55.453Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-23T07:58:55.458Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j319rlev-1kmm66dse0ao0","timestamp":"2017-05-23T07:58:55.461Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-23T07:58:55.509Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-23T07:58:55.510Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T07:58:59.357Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T07:58:59.388Z"}
{"event":"MULTIPLE_SUBSCRIPTIONS","level":"warn","message":"repeat supscription to \"MAIN\" by open","timestamp":"2017-05-23T07:58:59.395Z"}
{"event":"VERSION_EXISTS","level":"warn","message":"open tried to update record MAIN to version 1 but it already was 1","timestamp":"2017-05-23T07:59:49.140Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T07:59:49.147Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T07:59:49.478Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T07:59:49.480Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:00:52.096Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:00:52.427Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:00:52.430Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:03:33.275Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:03:33.609Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:03:33.612Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:03:47.530Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:03:47.856Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:03:47.859Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:04:30.753Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:04:31.090Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:04:31.093Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:04:50.749Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:04:51.081Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:04:51.084Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:05:54.586Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:05:54.966Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:05:54.970Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:07:08.206Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:07:08.583Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:07:08.587Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:10:08.705Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:10:09.074Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:10:09.100Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:11:08.611Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:11:08.996Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:11:08.999Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:11:31.809Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:11:32.145Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:11:32.148Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:12:22.804Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:12:23.149Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:12:23.151Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:12:40.963Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:12:41.303Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:12:41.306Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:14:38.584Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:14:38.916Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:14:38.921Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:14:42.465Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:14:42.800Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:14:42.802Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-23T08:14:56.744Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-23T08:14:57.124Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-23T08:14:57.128Z"}
