{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-22T02:05:46.920Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T02:05:46.970Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.68)","timestamp":"2017-05-22T02:06:38.143Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T02:06:38.226Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T02:06:53.805Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.68)","timestamp":"2017-05-22T02:07:16.480Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T02:07:16.561Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.71)","timestamp":"2017-05-22T02:08:53.648Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T02:08:53.728Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T02:09:07.630Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.71)","timestamp":"2017-05-22T02:09:17.565Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T02:09:17.685Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T02:09:32.028Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.71)","timestamp":"2017-05-22T02:09:35.165Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T02:09:35.295Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T02:09:55.703Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T02:09:58.074Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-22T02:09:58.405Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T02:09:58.407Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T02:13:30.063Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.38)","timestamp":"2017-05-22T02:15:06.709Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T02:15:06.938Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.71)","timestamp":"2017-05-22T02:15:16.846Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T02:15:16.964Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T02:15:33.188Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T02:16:03.450Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T02:44:12.909Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-22T03:22:39.451Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-22T03:22:39.455Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-22T03:22:39.455Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-22T03:22:39.456Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-22T03:22:39.456Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-22T03:22:39.457Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-22T03:22:39.457Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-22T03:22:39.457Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-22T03:22:39.467Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-22T03:22:39.471Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2zkgga9-j48kfkanukg0","timestamp":"2017-05-22T03:22:39.474Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-22T03:22:39.487Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-22T03:22:39.487Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-22T03:23:07.171Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-22T03:23:07.175Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-22T03:23:07.176Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-22T03:23:07.176Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-22T03:23:07.177Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-22T03:23:07.177Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-22T03:23:07.178Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-22T03:23:07.178Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-22T03:23:07.187Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-22T03:23:07.191Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2zkh2am-1e8xnmznbvpcw","timestamp":"2017-05-22T03:23:07.194Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-22T03:23:07.206Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-22T03:23:07.207Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-22T03:24:09.503Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T03:24:09.509Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T03:41:07.198Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-22T04:11:29.792Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T04:11:29.794Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T04:11:29.883Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-22T04:11:34.411Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T04:11:34.414Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T04:16:38.599Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-22T04:16:42.373Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-22T04:16:42.376Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-22T04:37:06.819Z"}
