{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T03:07:52.593Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T03:07:52.593Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T03:07:52.593Z"}
{"event":"INFO","level":"info","message":"library directory set to: D:\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T03:07:52.593Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T03:07:52.593Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T03:07:52.593Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T03:07:52.593Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T03:07:52.593Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from D:\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T03:07:52.609Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T03:07:52.609Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2y4hlr9-6weconea2g00","timestamp":"2017-05-21T03:07:52.609Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T03:07:52.609Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T03:07:52.609Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-21T03:07:59.023Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T03:08:04.105Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-21T03:08:57.427Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T03:09:00.192Z"}
{"event":"VERSION_EXISTS","level":"warn","message":"open tried to update record MAIN to version 5 but it already was 5","timestamp":"2017-05-21T03:09:00.216Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T03:10:26.537Z"}
{"event":"CLUSTER_LEAVE","level":"info","message":"j2y4hlr9-6weconea2g00","timestamp":"2017-05-21T03:41:23.854Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2y4hlr9-6weconea2g00","timestamp":"2017-05-21T03:41:23.856Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-21T03:42:16.694Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T03:42:19.991Z"}
{"event":"VERSION_EXISTS","level":"warn","message":"open tried to update record MAIN to version 10 but it already was 10","timestamp":"2017-05-21T03:42:20.022Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T03:43:42.588Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T03:43:45.090Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T08:28:50.432Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T08:28:50.447Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T08:28:50.447Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T08:28:50.447Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T08:28:50.447Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T08:28:50.447Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T08:28:50.447Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T08:28:50.447Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T08:28:50.447Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T08:28:50.463Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2yfydde-12xeiz3d9w34o","timestamp":"2017-05-21T08:28:50.463Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T08:28:50.478Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T08:28:50.478Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-21T08:30:01.847Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:30:05.498Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T08:31:04.733Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-21T08:31:26.200Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:31:28.783Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.201)","timestamp":"2017-05-21T08:32:09.291Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:32:24.303Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T08:34:32.362Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T08:41:25.561Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T08:41:49.896Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:41:53.135Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T08:48:33.650Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T08:48:33.753Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:48:36.908Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T08:50:02.329Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T08:50:02.398Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:50:04.604Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T08:51:10.402Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T08:51:10.436Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:51:12.606Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T08:51:38.594Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:51:44.796Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T08:52:32.790Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T08:52:32.816Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:52:34.836Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T08:52:55.762Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T08:52:55.799Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:52:57.791Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T08:53:39.964Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T08:57:27.739Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T08:57:27.817Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:57:32.200Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T08:57:59.372Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T08:57:59.410Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:58:00.850Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T08:59:51.825Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T08:59:51.928Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T08:59:57.656Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:02:19.104Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:02:22.693Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:02:27.545Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:16:08.950Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T09:16:24.002Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T09:16:24.008Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T09:16:24.009Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T09:16:24.009Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T09:16:24.010Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T09:16:24.011Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T09:16:24.011Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T09:16:24.011Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T09:16:24.021Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T09:16:24.046Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2yhninv-1uxpyf4g7nuo8","timestamp":"2017-05-21T09:16:24.048Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T09:16:24.090Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T09:16:24.090Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:16:32.913Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:16:36.448Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T09:18:49.117Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T09:18:49.121Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T09:18:49.122Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T09:18:49.122Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T09:18:49.123Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T09:18:49.123Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T09:18:49.124Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T09:18:49.124Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T09:18:49.134Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T09:18:49.137Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2yhqn5w-alv2m3z35scs","timestamp":"2017-05-21T09:18:49.140Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T09:18:49.153Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T09:18:49.153Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:18:53.005Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:18:55.561Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:19:05.394Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:19:09.082Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:20:02.989Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:20:03.024Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:20:04.354Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T09:44:15.362Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T09:44:15.362Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T09:44:15.362Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T09:44:15.362Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T09:44:15.362Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T09:44:15.362Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T09:44:15.362Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T09:44:15.378Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T09:44:15.378Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T09:44:15.378Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2yinctw-mom1xhokdaoc","timestamp":"2017-05-21T09:44:15.378Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T09:44:15.394Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T09:44:15.394Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:44:25.170Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:44:25.215Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:44:44.513Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:44:44.604Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:44:44.631Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:45:04.537Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:45:07.830Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:45:07.859Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:45:29.698Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:45:29.743Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:46:41.041Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:46:42.722Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:46:45.327Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:46:45.395Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:47:19.817Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:47:19.850Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:47:19.859Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:47:20.660Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:47:20.688Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:47:20.696Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:47:20.896Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:47:20.927Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:47:20.935Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:47:21.080Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:47:21.114Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:47:21.123Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:47:21.264Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:47:21.295Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:47:21.305Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:47:21.709Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:47:24.721Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:47:24.773Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:47:25.586Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:47:25.615Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:47:25.622Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:48:50.601Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:48:50.695Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:48:50.720Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:49:13.940Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:49:14.024Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:49:14.063Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:49:29.695Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:49:29.739Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:50:05.797Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:50:05.886Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:50:05.911Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:50:07.428Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:50:20.177Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:50:20.213Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:50:54.844Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:50:54.887Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:51:08.300Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T09:53:13.755Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T09:53:13.771Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T09:53:13.771Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T09:53:13.771Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T09:53:13.771Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T09:53:13.771Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T09:53:13.771Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T09:53:13.771Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T09:53:13.771Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T09:53:13.786Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2yiyw99-1p910qhqvwcgs","timestamp":"2017-05-21T09:53:13.786Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T09:53:13.802Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T09:53:13.802Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:53:22.557Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:53:22.585Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:53:23.056Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:53:26.295Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:53:26.334Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.204)","timestamp":"2017-05-21T09:54:17.545Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:54:22.062Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:55:06.343Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.204)","timestamp":"2017-05-21T09:55:36.028Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:55:36.179Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:55:59.064Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.204)","timestamp":"2017-05-21T09:56:00.161Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:56:00.313Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:56:28.861Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T09:57:23.417Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T09:57:23.421Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T09:57:23.421Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T09:57:23.422Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T09:57:23.422Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T09:57:23.422Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T09:57:23.423Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T09:57:23.423Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T09:57:23.433Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T09:57:23.437Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2yj48vy-f1dab5iffnk0","timestamp":"2017-05-21T09:57:23.439Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T09:57:23.452Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T09:57:23.453Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:57:30.502Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:57:30.510Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:57:30.668Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:57:37.327Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:57:37.359Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:57:37.832Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:57:38.147Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:57:38.180Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T09:57:55.142Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T09:57:55.158Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T09:57:55.158Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T09:57:55.158Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T09:57:55.158Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T09:57:55.158Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T09:57:55.158Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T09:57:55.158Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T09:57:55.158Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T09:57:55.158Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2yj4xdk-2mx1cw2zfzgg","timestamp":"2017-05-21T09:57:55.173Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T09:57:55.173Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T09:57:55.173Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:58:04.465Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:58:04.498Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:58:04.980Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:58:05.352Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:58:05.392Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:58:23.017Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:58:23.074Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:58:23.525Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:58:24.099Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:58:24.142Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T09:58:38.878Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T09:58:48.900Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T09:58:48.954Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.201)","timestamp":"2017-05-21T10:00:07.972Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:00:08.112Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:00:44.543Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:01:21.805Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T10:04:57.021Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T10:04:57.025Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T10:04:57.026Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T10:04:57.026Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T10:04:57.027Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T10:04:57.027Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T10:04:57.027Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T10:04:57.028Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T10:04:57.039Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T10:04:57.043Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2yjdyw0-1bsj141esww0s","timestamp":"2017-05-21T10:04:57.045Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T10:04:57.058Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T10:04:57.058Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:05:11.566Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:05:11.605Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:05:52.862Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T10:06:16.688Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T10:06:16.692Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T10:06:16.692Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T10:06:16.693Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T10:06:16.693Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T10:06:16.694Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T10:06:16.694Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T10:06:16.694Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T10:06:16.705Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T10:06:16.709Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2yjfocz-pdbauk824cw","timestamp":"2017-05-21T10:06:16.713Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T10:06:16.730Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T10:06:16.731Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:06:23.118Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:06:23.152Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:06:23.504Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:06:23.809Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:06:23.851Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.204)","timestamp":"2017-05-21T10:08:03.465Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:08:03.610Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:08:27.326Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.204)","timestamp":"2017-05-21T10:08:28.571Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:08:28.703Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:08:41.831Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.204)","timestamp":"2017-05-21T10:08:43.834Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:08:43.973Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:09:02.716Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:11:22.150Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T10:14:12.970Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T10:14:12.974Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T10:14:12.974Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T10:14:12.975Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T10:14:12.975Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T10:14:12.976Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T10:14:12.976Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T10:14:12.977Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T10:14:12.986Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T10:14:12.990Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2yjpvuv-16gs72oi25j48","timestamp":"2017-05-21T10:14:12.992Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T10:14:13.006Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T10:14:13.006Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:14:15.880Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:14:15.908Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:14:42.389Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:14:42.427Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:15:18.354Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:15:26.557Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:15:26.601Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:15:39.848Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:15:52.438Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T10:16:27.687Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T10:16:27.692Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T10:16:27.692Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T10:16:27.693Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T10:16:27.693Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T10:16:27.694Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T10:16:27.694Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T10:16:27.694Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T10:16:27.706Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T10:16:27.714Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2yjsrsu-1p8yp4wxlktco","timestamp":"2017-05-21T10:16:27.717Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T10:16:27.731Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T10:16:27.732Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:16:31.464Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:16:31.524Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.204)","timestamp":"2017-05-21T10:16:48.320Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:16:48.453Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:16:56.887Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.204)","timestamp":"2017-05-21T10:16:57.731Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:16:57.868Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:17:32.888Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.201)","timestamp":"2017-05-21T10:18:04.510Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:18:04.733Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:18:09.595Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:19:40.370Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:19:40.429Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:20:50.852Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:21:00.507Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T10:43:13.762Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T10:43:13.766Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T10:43:13.767Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T10:43:13.768Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T10:43:13.768Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T10:43:13.769Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T10:43:13.769Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T10:43:13.770Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T10:43:13.780Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T10:43:13.784Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2ykr72h-22g34zx40fr44","timestamp":"2017-05-21T10:43:13.787Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T10:43:13.799Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T10:43:13.800Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:43:15.043Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:43:15.052Z"}
{"event":"MULTIPLE_SUBSCRIPTIONS","level":"warn","message":"repeat supscription to \"MAIN\" by open","timestamp":"2017-05-21T10:43:15.059Z"}
{"event":"VERSION_EXISTS","level":"warn","message":"open tried to update record MAIN to version 1 but it already was 1","timestamp":"2017-05-21T10:43:16.337Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:43:16.344Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:43:16.452Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:43:16.481Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:44:39.559Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:44:39.678Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:44:39.694Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:44:58.122Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:44:58.233Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:44:58.252Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:45:23.588Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:45:23.685Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:45:23.700Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:46:03.104Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:46:03.212Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:46:03.227Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:46:36.156Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:46:36.254Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:46:36.274Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:49:06.256Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:49:06.354Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:49:06.376Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:50:04.459Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:50:04.560Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:50:04.587Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:50:33.798Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:50:33.906Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:50:33.938Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:52:54.982Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:52:55.100Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:52:55.173Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:54:25.422Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:54:25.521Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:54:25.541Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T10:54:48.108Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T10:54:48.202Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T10:54:48.224Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:13:12.987Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:13:13.083Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:13:13.130Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:14:14.523Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:14:14.650Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:14:14.688Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:17:55.661Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:17:55.766Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:17:55.786Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:19:35.423Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:19:35.457Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:19:35.466Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:22:28.869Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:22:28.900Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:22:28.914Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:25:41.930Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:25:42.011Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:25:42.027Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:37:58.919Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:37:59.029Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:37:59.044Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:38:41.607Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:38:41.714Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:38:41.750Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:39:46.026Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:39:46.167Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:39:46.194Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:41:15.500Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:41:15.712Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:41:15.739Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:43:08.129Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:43:08.244Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:43:08.257Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:49:21.942Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:49:22.109Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:49:22.139Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:50:01.709Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:50:01.770Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:50:01.785Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:50:37.213Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:50:37.287Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:50:37.297Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:54:15.301Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:54:15.371Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:54:15.381Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T11:54:36.568Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:54:36.601Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:54:36.620Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T11:58:03.538Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T11:58:03.538Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T11:58:03.538Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T11:58:03.538Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T11:58:03.538Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T11:58:03.538Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T11:58:03.538Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T11:58:03.538Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T11:58:03.554Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T11:58:03.554Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2ynffed-d1gl1may0xkw","timestamp":"2017-05-21T11:58:03.554Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T11:58:03.570Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T11:58:03.570Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T11:58:14.948Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T11:58:15.084Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:02:10.617Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:02:10.708Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:02:10.726Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:02:51.899Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:02:51.989Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:02:52.009Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:03:37.603Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:04:09.277Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:04:09.316Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.204)","timestamp":"2017-05-21T12:04:33.908Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:04:34.057Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:04:39.972Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.204)","timestamp":"2017-05-21T12:04:41.122Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:04:41.258Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:05:47.508Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.204)","timestamp":"2017-05-21T12:06:34.589Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:06:34.723Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:07:37.857Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:09:03.579Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:09:59.730Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:09:59.765Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:12:58.735Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:13:25.663Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:13:25.695Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:15:30.870Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:15:30.926Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:15:30.943Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:15:49.669Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:15:49.709Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:15:50.116Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:17:55.632Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:17:55.670Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:17:55.684Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:20:00.071Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:20:00.188Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:20:00.223Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:20:49.860Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:20:49.980Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:20:50.005Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:22:06.267Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:22:06.363Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:22:06.393Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:23:10.910Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:24:27.831Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:24:27.905Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:24:28.040Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.18.203)","timestamp":"2017-05-21T12:24:28.330Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T12:24:28.380Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T12:27:48.407Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T23:20:01.321Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T23:20:01.325Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T23:20:01.325Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T23:20:01.326Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T23:20:01.326Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T23:20:01.327Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T23:20:01.327Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T23:20:01.328Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T23:20:01.337Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T23:20:01.341Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2zbsfs6-1lpr4hqu9fb44","timestamp":"2017-05-21T23:20:01.343Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T23:20:01.356Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T23:20:01.356Z"}
{"event":"INFO","level":"info","message":"logger ready: no dependency description provided","timestamp":"2017-05-21T23:23:18.704Z"}
{"event":"INFO","level":"info","message":"deepstream version: 2.2.2","timestamp":"2017-05-21T23:23:18.707Z"}
{"event":"INFO","level":"info","message":"configuration file loaded from conf\\config.yml","timestamp":"2017-05-21T23:23:18.708Z"}
{"event":"INFO","level":"info","message":"library directory set to: E:\\client-server\\deepstream.io-windows-2.2.2\\server\\lib","timestamp":"2017-05-21T23:23:18.708Z"}
{"event":"INFO","level":"info","message":"messageConnector ready: no message connector specified","timestamp":"2017-05-21T23:23:18.709Z"}
{"event":"INFO","level":"info","message":"storage ready: no storage connector specified","timestamp":"2017-05-21T23:23:18.709Z"}
{"event":"INFO","level":"info","message":"cache ready: local cache","timestamp":"2017-05-21T23:23:18.710Z"}
{"event":"INFO","level":"info","message":"authenticationHandler ready: none","timestamp":"2017-05-21T23:23:18.710Z"}
{"event":"INFO","level":"info","message":"permissionHandler ready: valve permissions loaded from E:\\client-server\\deepstream.io-windows-2.2.2\\server\\conf\\permissions.yml","timestamp":"2017-05-21T23:23:18.719Z"}
{"event":"INFO","level":"info","message":"Listening for health checks on path /health-check","timestamp":"2017-05-21T23:23:18.723Z"}
{"event":"CLUSTER_JOIN","level":"info","message":"j2zbwo32-1mdyhjpeav0gs","timestamp":"2017-05-21T23:23:18.725Z"}
{"event":"INFO","level":"info","message":"Listening for websocket connections on 0.0.0.0:6020/deepstream","timestamp":"2017-05-21T23:23:18.738Z"}
{"event":"INFO","level":"info","message":"Deepstream started","timestamp":"2017-05-21T23:23:18.738Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.71)","timestamp":"2017-05-21T23:24:06.179Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T23:24:06.213Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.31)","timestamp":"2017-05-21T23:24:22.610Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T23:24:22.615Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T23:24:28.551Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.71)","timestamp":"2017-05-21T23:24:28.733Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T23:24:28.766Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T23:24:57.516Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (10.177.21.31)","timestamp":"2017-05-21T23:24:58.820Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T23:24:58.831Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T23:25:08.786Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-21T23:25:49.166Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T23:25:49.166Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T23:25:50.368Z"}
{"event":"VERSION_EXISTS","level":"warn","message":"open tried to update record MAIN to version 11 but it already was 11","timestamp":"2017-05-21T23:25:54.926Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T23:26:22.703Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-21T23:26:24.642Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T23:26:24.645Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T23:28:57.462Z"}
{"event":"INCOMING_CONNECTION","level":"info","message":"from undefined (127.0.0.1)","timestamp":"2017-05-21T23:29:44.901Z"}
{"event":"AUTH_SUCCESSFUL","level":"info","message":"open","timestamp":"2017-05-21T23:29:44.903Z"}
{"event":"CLIENT_DISCONNECTED","level":"info","message":"open","timestamp":"2017-05-21T23:30:43.711Z"}
