<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Client网页版</title>
	<style type="text/css">
		*{font-family: '微软雅黑';}
		.button{background-color: #ccc; width: 10%;font-size: 0.95em; text-align: center;}
		.button:hover{background-color: #b3b3b3;cursor:pointer;}
		.list{line-height: 1em;max-width: 200px;}
		.list p{background-color: #ccc;margin:0px auto;padding: 0.3em;}
		.list .r1{background-color: #bababa;}.list .r0{background-color: #cbcbcb;}
		.list p:hover{text-decoration: underline;cursor:pointer;}
		.tle{text-indent: 20px;background-color: #aaa;margin: 0em;}
		.main div{margin: 0;word-wrap: break-word;}.main{overflow: auto;height: 600px;max-height: 600px;width: 800px;max-width: 800px;}.main pre{position: relative;}
		.main p{margin: 0;}
		.list{overflow:auto;}
		.main .r1{background-color: #cfcfcf;}.main .r0{background-color: #dfdfdf;}
		::selection{background-color:#aaa;}
		.but{width: 500px;background-color: #ccc;font-size: 1.2em;text-align: center;}
		.but:hover{background-color: #b3b3b3;cursor: pointer;}
		.work{width: 1000px;display: none;background-color: #aaa;}
		.ok{position: fixed;left: 20px;bottom:30px;background-color: #32CD32;width: 250px;height: 50px;display: none;}
		.ok p{text-align: center;color: #ffffff;}
		.waiting{position: fixed;left: 20px;bottom:30px;background-color: #66ccff;width: 250px;height: 50px;display: none;}
		.waiting p{text-align: center;color: #ffffff;}
		.main div div{padding: .001rem;}
		pre{background-color: #aaa;width: 95%;text-align: left;tab-size:4;padding: .3125rem;word-wrap: break-word;white-space: pre-wrap;}
		pre code{font-family: 'Courier New';word-wrap: break-word;}
		pre .cpy{position: absolute;top: 0;right: 0;opacity: 0;transition: opacity .1s linear;padding: .2rem;font-size: 1.1em;font-family: "Consolas";}
		pre:hover a{opacity: 1}
		a:link,a:visited,a:active{color: #5f9fd6;text-decoration: none;}
		a:hover{text-decoration: underline;}
		.text{width: 900px;height: 200px;max-width: 900px;max-height: 200px;}
	</style>
	<script src="js/jquery.js"></script>
	<script src="js/deepstream.js"></script>
	<script src="js/clipboard.js"></script>
	<script src="js/my.js"></script>
</head>
<body bgcolor="#f3f3f3" onbeforeunload="_removePlayer(name)">
<center>
<table style="width: 1000px;">
	<tr style="background-color: #fff;">
		<td valign="top" style="width: 800px;">
			<h1 class="tle">Client Online</h1>
			<div class="main"></div>
		</td>
		<td style="width: 200px;min-width: 200px;" valign="top">
			<h1 style="font-size: 1.2em;text-align: center;">Online players</h1>
			<div class="list"></div>
		</td>
	</tr>
	<tr style="background-color: #ddd;height: 20px;">
		<td>
			<input type="text" id='ta' style="width: 99.5%;padding: 0.2em;border: 0;">
		</td>
		<td class="button" style="width: 200px;" id="submit">Send</td>
	</tr>
</table>
<table style="width: 1000px;">
	<tr>
		<td class="but" id="img">发图片</td>
		<td style="width: 5px;"></td>
		<td class="but" id="code">发代码</td>
	</tr>
</table>
<div class="work" id="work-img">
<div style="padding: 1.2em;text-align: left;">
输入图片链接或者将图片拖到此处：
<input type="text" id="img-input-1">
<button id="img-work-1">生成代码</button>
<br>
选择本地文件：
<input type="file" id="img-input-2" value="Browse...">
<button id="img-work-2">生成代码</button>
<br>
生成的代码：<button id="add_before">发送</button><button id="imgcopy">将代码复制到粘贴板</button><strong>注意：发送过大的图片可能会使浏览器炸掉</strong><br>
<textarea id="img-ans" class="text"></textarea>
</div>
</div>
<div class="work" id="work-code">
<div style="padding: 1.2em;text-align: left;">
请输入你的代码：<button id="code-submit">发送</button><br>
<textarea id="code-input" class="text"></textarea>
</div>
</div>
</center>

<div class="ok"><p>Code copied to clipboard!</p></div>
<div class="waiting"><p>Waiting...</p></div>
</body>
</html>