<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Client网页版</title>
	<link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
	<style type="text/css">
		*{font-family: '微软雅黑';color: #ccc;}span{font-family: 'Courier New';}
		.button{background-color: #777777; width: 10%;font-size: 0.95em; text-align: center;}
		.button:hover{background-color: #888888;cursor:pointer;}
		input,textarea,select{background-color: #666666;border: 0;}
		button{background-color: #555555;border: 0;}button:hover{background-color: #888888}
		.list{line-height: 1em;max-width: 200px;}
		.list p{background-color: #ccc;margin:0px auto;padding: 0.3em;}
		.list .r1{background-color: #3a3a3a;}.list .r0{background-color: #4b4b4b;}
		.list p:hover{text-decoration: underline;cursor:pointer;}
		.tle{text-indent: 20px;background-color: #777;margin: 0em;font-weight: lighter;}
		.main div{margin: 0;word-wrap: break-word;}.main{overflow: auto;height: 600px;max-height: 600px;width: 800px;max-width: 800px;background-color: #222}.main pre{position: relative;}
		.main p{margin: 0;}
		.list{overflow:auto;}
		.main .r1{background-color: #333;}.main .r0{background-color: #444;}
		::selection{background-color:#aaa;}
		.but{width: 500px;background-color: #3D3D3D;font-size: 1.2em;text-align: center;}
		.but:hover{background-color: #4f4f4f;cursor: pointer;}
		.work{width: 1000px;display: none;background-color: #454545;}
		.ok{position: fixed;left: 20px;bottom:30px;background-color: #32CD32;width: 250px;height: 50px;display: none;}
		.ok p{text-align: center;color: #ffffff;}
		.waiting{position: fixed;left: 20px;bottom:30px;background-color: #66ccff;width: 250px;height: 50px;display: none;}
		.waiting p{text-align: center;color: #ffffff;}
		.main div div{padding: .001rem;}
		pre{background-color: #555;width: 95%;text-align: left;tab-size:4;padding: .3125rem;word-wrap: break-word;white-space: pre-wrap;}
		pre code{font-family: 'Courier New';word-wrap: break-word;}
		pre .cpy{position: absolute;top: 0;right: 0;opacity: 0;transition: opacity .1s linear;padding: .2rem;font-size: 1.1em;font-family: "Consolas";}
		pre:hover a{opacity: 1}
		a:link,a:visited,a:active{color: #5f9fd6;text-decoration: none;}
		a:hover{text-decoration: underline;}
		.text{width: 900px;height: 200px;max-width: 900px;max-height: 200px;}
	</style>
	<script src="js/jquery.js"></script>
	<script src="js/deepstream.js"></script>
	<script src="js/clipboard.js"></script>
	<script src="js/my.js"></script>
</head>
<body bgcolor="#202020" onbeforeunload="_removePlayer(name)">
<center>
<table style="width: 1000px;" border="0">
	<tr style="text-align: left;"><td  colspan="2">notice: 1.请不要恶意卡服务器！2.waifu2x在线修图工具已开发完毕，<a href="http://10.177.21.32:12138/" target="view_window">点击进入</a>3.waifu2x在线版可能在明天会升级UI</td></tr>
	<tr>
		<td valign="top" style="width: 800px;">
			<h1 class="tle">Client Online</h1>
			<div class="main"></div>
		</td>
		<td style="width: 200px;min-width: 200px;background-color: #333333;" valign="top">
			<h1 style="font-size: 1.2em;text-align: center;">Online players</h1>
			<div class="list"></div>
		</td>
	</tr>
	<tr style="background-color: #111;height: 20px;">
		<td>
			<input type="text" id='ta' style="width: 99.5%;padding: 0.2em;border: 0;">
		</td>
		<td class="button" style="width: 200px;" id="submit">Send</td>
	</tr>
</table>
<table style="width: 1010px;">
	<tr>
		<td class="but" id="img">发图片</td>
		<td class="but" id="code">发代码</td>
	</tr>
</table>
<div class="work" id="work-img">
<div style="padding: 1.2em;text-align: left;">
输入图片链接或者将图片拖到此处：
<input type="text" id="img-input-1">
<button id="img-work-1">生成代码</button>
<br>
选择本地文件：
<input type="file" id="img-input-2" value="Browse..." style="background-color: #454545">
<button id="img-work-2">生成代码</button>
<br>
生成的代码：<button id="add_before">发送</button><button id="imgcopy">将代码复制到粘贴板</button><strong>注意：发送过大的图片可能会使浏览器炸掉</strong><br>
<textarea id="img-ans" class="text"></textarea>
</div>
</div>
<div class="work" id="work-code">
<div style="padding: 1.2em;text-align: left;">
<p>
语言：<select id="code-lang">
<option var="cpp">cpp</option>
<option var="1c">1c</option>
<option var="actionscript">actionscript</option>
<option var="apache">apache</option>
<option var="applescript">applescript</option>
<option var="asciidoc">asciidoc</option>
<option var="autohotkey">autohotkey</option>
<option var="avrasm">avrasm</option>
<option var="axapta">axapta</option>
<option var="bash">bash</option>
<option var="brainfuck">brainfuck</option>
<option var="clojure">clojure</option>
<option var="cmake">cmake</option>
<option var="coffeescript">coffeescript</option>
<option var="cs">cs</option>
<option var="css">css</option>
<option var="d">d</option>
<option var="delphi">delphi</option>
<option var="diff">diff</option>
<option var="django">django</option>
<option var="dos">dos</option>
<option var="erlang">erlang</option>
<option var="erlang-repl">erlang-repl</option>
<option var="fix">fix</option>
<option var="fsharp">fsharp</option>
<option var="glsl">glsl</option>
<option var="go">go</option>
<option var="haml">haml</option>
<option var="handlebars">handlebars</option>
<option var="haskell">haskell</option>
<option var="http">http</option>
<option var="ini">ini</option>
<option var="java">java</option>
<option var="javascript">javascript</option>
<option var="json">json</option>
<option var="lasso">lasso</option>
<option var="lisp">lisp</option>
<option var="livecodeserver">livecodeserver</option>
<option var="lua">lua</option>
<option var="makefile">makefile</option>
<option var="markdown">markdown</option>
<option var="mathematica">mathematica</option>
<option var="matlab">matlab</option>
<option var="mel">mel</option>
<option var="mizar">mizar</option>
<option var="nginx">nginx</option>
<option var="objectivec">objectivec</option>
<option var="ocaml">ocaml</option>
<option var="oxygene">oxygene</option>
<option var="parser3">parser3</option>
<option var="perl">perl</option>
<option var="php">php</option>
<option var="profile">profile</option>
<option var="python">python</option>
<option var="r">r</option>
<option var="rib">rib</option>
<option var="rsl">rsl</option>
<option var="ruby">ruby</option>
<option var="ruleslanguage">ruleslanguage</option>
<option var="rust">rust</option>
<option var="scala">scala</option>
<option var="scilab">scilab</option>
<option var="scss">scss</option>
<option var="smalltalk">smalltalk</option>
<option var="sql">sql</option>
<option var="tex">tex</option>
<option var="vala">vala</option>
<option var="vbnet">vbnet</option>
<option var="vbscript">vbscript</option>
<option var="vhdl">vhdl</option>
<option var="xml">xml</option>
</select>（留空则不进行高亮处理）<br>
请输入你的代码：<button id="code-submit">发送</button> | 私信给玩家<input type="text" id="code-player"><button id="code-msg">发送</button>
</p>
<textarea id="code-input" class="text"></textarea>
</div>
</div>
</center>

<div class="ok"><p>Code copied to clipboard!</p></div>
<div class="waiting"><p>Waiting...</p></div>

<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
</body>
</html>